/* All root styles enter here */
:root {
    --primary-color-1: ;
    --secondary-color:#883ff9 ;
  }

nav a {
color: white;
padding: 10px;
display:inline-block;
}

h2 {
  font-family: sans-serif;
  font-size: 32px;
  color: whitesmoke;
  font-weight: 600px;
  line-height: normal;
  z-index: 2;
}

h3 {
    color: whitesmoke;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 10px;
    display: flex;
  }

p {
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 2;
  color: whitesmoke;
  display: flex;
  font-style: normal;
}

hr {
    color: #999999;
    width: 80%;
    height: 1px;
    margin: 20px auto;
    border-style: solid;
    border-width: 0 0 1px 0;
}
/* All class styles enter here */

.home-container {
    width: 100%;
    display: flex;
    overflow: hidden;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    background-color:#1a1819;
  }

.home-header {
    color: white;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;
  }

.home-text {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 45px;
  }
.home-navbar {
    height: 100px;
    display: flex;
    z-index: 1000;
    max-width: var(--dl-size-size-maxwidth);
    align-self: stretch;
    align-items: center;
    background-size: 50px;
    justify-content: space-between;
    background-color:#1a1819;
  }

.home-nav {
    gap: var(--dl-space-space-oneandhalfunits);
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
  }
.navlink {
  color: #ffffff;
  cursor: pointer;
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  }

.home-section {
    width: 100%;
    height: 50%;
    display: flex;
    position: relative;
    align-items: center;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
    background-size: cover;
    justify-content: center;
    background-position: center;
  }

.bg-image {
    background-image: url(https://lh3.googleusercontent.com/pw/AMWts8AWS__kxumTZMKvvXii_8trGgtn76g14wdzk4b99FKbhHikQsd8c61HOvK4cmNwV81CgSDqyzYVvJ3vxDytphyxex-Xn5goqTfO1vGiBUnCsJViJ6CSHCQHXuLfpKo9RqdOV8oh0cRwoXvEta_wV9gy=w864-h575-s-no?authuser=0);
    background-size: cover;
    background-position: center center;
    
  }

.home-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:hsla(330, 4%, 10%, 0.683); /* Change the background overlay color and opacity as per requirement */
  }

.button {
    color:#1a1819;
    cursor: pointer;
    display: flex;
    padding: 0.5rem 1.5rem;
    align-self: center;
    font-size: 14px;
    font-style: normal;
    transition: 0.3s;
    align-items: center;
    font-weight: 600;
    border-color: whitesmoke;
    border-width: 0;
    border-radius: 10px;
    justify-content: center;
    background-color: #FDC600;
    letter-spacing: 1.5px;
  }

.button:hover {
    opacity: 0.5;
  }

.button-style-1 {
  transition: 0.3s;
  aspect-ratio: 1;
  border-color: white;
  border-width: 2px;
  border-radius: 100px;
  background-color: #FDC600;
  padding: var(--dl-space-space-oneandhalfunits);
  z-index: 100;
  box-shadow: 5px 5px 10px 0px #FDC600;
  border-color: #ffffff;
  }

.button-style-1:hover {
  opacity: 1;
  border-color: whitesmoke;
  border-width: 2px;
  background-color:#883ff9;
  }

.home-button-text {
  width: 100%;
  font-size: 18px;
  max-width: 60px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  line-height: 24px;
  color:#1a1819;
  padding: 0.5rem 1rem;
  }

.home-button-text:hover {
    color:#ffffff;
  }
  
.button-style-2 {
    cursor: pointer;
    align-self: flex-start;
    transition: 0.3s;
    border-width: 1px;
    background-color: transparent;
  }
  
.button-style-2:hover {
    fill: white;
    color: white;
    opacity: 1;
    background-color:#1a1819;
  }

.home-content {
    gap: 48px;
    width: 100%;
    height: 600px;
    display: flex;
    z-index: 100;
    position: center;
    max-width: 1000px;
    align-items: flex;
    flex-direction: column;
    justify-content: center;
  }

.home-subsec1 {
    width: 33%;
  }

.home-subsec2 {
    width: 33%
  }

.home-subsec3 {
    width: 33%;
  }

.event-title {
    color: white;
    width: 100%;
    height: auto;
    font-size: 150px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.1;
    line-height:normal;
  }

.event-caption {
    gap: 16px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }

.event-caption01 {
    color: rgb(255, 255, 255);
    font-size: 32px;
  }

.event-caption01 {
    line-height: 24px;
    color: white;
    font-size: 18px;
    display: flex;
  }

.event-caption02 {
    line-height: 24px;
    color: white;
    font-size: 18px;
    display: flex;  
  }

.gradient-to-right, .section.gradient-to-right, .ps1-deco, .widget  .small-border{
background: linear-gradient(to right, #0043DE, #1a1819);
  }

.why-attend {
  background-color: linear-gradient(to bottom hsla(222, 100%, 44%, 0.698), hsl(330, 4%, 10%));
}

.section2 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 150px;
    position: relative;
    justify-content: center;
    align-items: center;
  }

.countdown {
    width: 100%;
    padding-right: 15px;
    display: flex;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    flex-direction: row;
  }

.countdown-item {
    display: flex;
    margin: 0 10px;
    text-align: center;
    padding: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .countdown-item span {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .countdown-label {
    font-size: 1rem;
    text-transform: uppercase;
    color: whitesmoke;
  }

/* THIS PART IS FOR THE THIRD SECTION */

.section3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: none;
    height: auto;
    position: relative;
    vertical-align:top;
    justify-content: center;
  }

  .sec3-first {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  vertical-align: middle;
  height: 700px;
}

.sec3-content {
    background-color: none;
    width: 50%;
    vertical-align: middle;
    border: none;
    padding: 10px 25px;
    margin: 5px 5px;
    justify-content: center;
  }

  .sec3-images {
    background-color: none;
    width: 50%;
    vertical-align: middle;
    border: none;
    display: flex;
    padding: 0.5rem 1rem;
    margin: 5px 5px;
    position: relative;
    justify-content: center;
  }

.about-event {
    color: whitesmoke;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    line-height: 38.4px;
    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
    margin:0px 0px 30px;
    padding: 0px;
    font-weight: 800;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none solid rgb(255, 255, 255);
    text-align: left;
    text-indent: 0px;
}
  

    .sec3-content-list {
        gap: 24px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }

    .first-content {
        gap: 24px;
        display: flex;
        align-items: flex-start;
        flex-direction: row;
      }

    .point0 {
        width: 100%;
        height: 1px;
        display: flex;
        max-width: 40px;
        margin-top: 5%;
        align-items: center;
        flex-direction: row;
        background-color: white;
        margin-right: 5px;
      }
    
    .second-content {
        gap: 24px;
        display: flex;
        align-items: flex-start;
        flex-direction: row;
      }

      .gray-color {
        color: #AAAAAA !important;
      }

      .point1 {
        width: 100%;
        height: 1px;
        display: flex;
        max-width: 40px;
        margin-top: 5%;
        align-items: center;
        flex-direction: row;
        background-color: white;
        margin-right:5px;
      }
    
.sec3-second {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    align-items: center;
    vertical-align: middle;
    position: relative;
    min-height: auto;
    padding-bottom: 100px;
  }

  .sec3-header01 {
    font-size: 30px !important;
    align-self: normal;
    font-style: normal;
    font-weight: 500;
    line-height: 60px;
    color: white;
  }

.sec3-content01 {
    background-color: none;
    width: 50%;
    vertical-align: middle;
    border: none;
    padding: 10px 25px;
    margin: 5px 5px;
    justify-content: center;
  }

  .sec3-images01 {
    background-color: none;
    width: 50%;
    vertical-align: middle;
    border: none;
    display: flex;
    padding: 0.5rem 1rem;
    margin: 5px 5px;
    position: relative;
    justify-content: center;
  } 

  .button.btn-custom{
    background-color: #0043DE;
    margin: 40px;
	font-size:12px;
	color:#222;
	letter-spacing:3px;
	line-height: 16px;
	text-decoration:none;
	text-transform:uppercase;
	padding:10px 20px;
	display:inline-block;
	}
	button.btn-custom:hover{
	color:#222;
	opacity:.8;
	}

.wm {
	width:100%;
	position:relative;
	font-size:200px;
	text-align:center;
	font-weight:bold;
	top:10px;
  margin-bottom: -20%;
  z-index: 1;
	-webkit-user-select:none;-moz-user-select:-moz-none;
	-ms-user-select:none;user-select:none;
}

.wm.dark{
	color:rgba(255,255,255,.1);
}

.wm.dark.wm-border{
	font-size: 240px;
    color: rgba(0,0,0,0);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: hsla(222, 100%, 44%, 0.44);
    padding: 60px 0px;
}

.wm.light.wm-border{
	font-size:280px;
	color:rgba(0,0,0,0);
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: rgba(0,0,0,.1);
}

.de_light.wm{
	color:rgba(0,0,0,.05);
}
.text-light .wm{
	color:rgba(255,255,255,.05);
}
.wow{visibility: hidden;}

.text-center {
    text-align: center !important;
  }
.sec3-images {
    background-color: none;
    width: 50%;
    vertical-align: top;
    border: none;
    display: flex;
  }
.col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

.de-images{
	position:relative;
	width:100%;
}

.de-images img{
	border-radius:5px;
	-webkit-box-shadow: 2px 20px 30px 0px rgba(20,20,20, 0.2);
	-moz-box-shadow: 2px 20px 30px 0px rgba(20,20,20, 0.2);
	box-shadow: 2px 20px 30px 0px rgba(20,20,20, 0.2);
}
.de-images img:hover{
	-moz-transform: scale(1.1);
  	-webkit-transform: scale(1.1);
  	transform: scale(1.1);
}
.di-small{
	position: absolute;
	width:50%;
	height:50%;
	top:85%;
	left:-8%;
	z-index: auto;
}

.di-small-2{
	position:absolute;
	width:40%;
	height:40%;
	right:-10%;
	bottom:-10%;
	z-index:1;
}

.img-fluid {
    max-width: 100%;
    height: auto;
  }


  /* SECTION 4 CSS PROPERTIES ENTER HERE .... */

  .section4 {
    width: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    padding-top: 120px;
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: column;
    padding-bottom: 120px;
    height: 300px;
  }

  .sec4-content {
    gap: 10px;
    width: 100%;
    display: flex;
    z-index: 100;
    max-width: 1000px;
    align-items: center;
    flex-direction: column;
  }

  .quoted {
    color: whitesmoke;
    font-size: 20px;
    font-style: italic;
    text-align: center;
    font-weight: 600;
    line-height: 50px;
  }

  .sec4-author {
    gap: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .author-image {
    width: 60px;
    object-fit: cover;
    aspect-ratio: 1;
  }
  .author-details {
    gap: 5px;
    display: flex;
    align-items:flex-start;
    flex-direction: column;
  }
  .author-name {
    color: whitesmoke;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
  }
  .author-role {
    color: whitesmoke;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 27px;
  }

/*  SECTION 5 CSS PROPERTIES ENTER HERE .... */
.our-speakers {
  width: 100%;
  display: flex;
  max-width: 1200px;
  align-items: flex-start;
  padding-top: 0px;
  padding-left: auto;
  padding-right: auto;
  flex-direction: column;
  padding-bottom: 120px;
}

.speaker-sec-header {
  gap: 5px;
  width: 100%;
  display: flex;
  align-items: flex;
  flex-direction: column;
}
.speaker-sec-heading {
  gap: 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.sec-title {
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
  color: whitesmoke;
  text-align: center;
}
.sec-caption {
  font-size: 18px;
  line-height: 10px;
  color:whitesmoke
}

.speaker-lists {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
}

.speakers-row {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  padding: 10px;
}

.speaker {
  gap: 0px;
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
}
.speaker-image {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}
.speaker-details {
  gap: 5px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.speaker-name {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  color: whitesmoke;
}
.speaker-position {
  gap: 5px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.speaker-point {
  width: 100%;
  height: 1px;
  display: flex;
  max-width: 40px;
  margin-top: 10px;
  align-items: center;
  flex-direction: row;
  background-color: whitesmoke;
}
.speaker-caption {
  font-size: 18px;
  color: #883ff9;
}

/*ALL SECTION 6 (WHY ATTEND) PROPERTIES ENTER HERE .... */

.why-attend {
  width: 100%;
  display: flex;
  max-width: 1200px;
  align-items: flex-start;
  padding-top: 0px;
  padding-left: auto;
  padding-right: auto;
  flex-direction: column;
  padding-bottom: 120px;  
}

.why-sec-header {
  gap: 5px;
  width: 100%;
  display: flex;
  align-items: flex;
  flex-direction: column; 
}

.why-sec-heading {
  gap: 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;  
}

.features-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
}

.features-lists {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 10px; 
  gap: 10px;
  justify-content: space-between;
}

.feature-item {
  gap: 10px;
  display:inline-flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  width: 30%;
  padding: 10px;
  margin: 10px auto;
}

.feature-image {
  height: 50px;
  object-fit:contain;
  position:relative;
  display: flex;
  align-items: flex-start;
  padding: 20px;
  border-radius: 1rem;
}

.feature-details {
  gap: 5px;
  display: inline-block;
  align-items: flex-start;
  flex-direction: column;
}
.feature-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 22px;
  color: whitesmoke;
}
.feature-description {
  font-size: 15px;
  line-height: 2;
  font-weight: 400;
  color: #AAAAAA !important;

}

.image_div{
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  border-radius: 3px;
  background-color: #0043DE;
}
.image_div:hover{
  background-color: #883ff9;
}

.text-light {
  color: #f8f9fa !important;
}



/*BELOW CONTAINS THE CSS STYLE FOR OTHER REL THINGS SUCH AS SECTION COUNTER, SEPARATOR ETC */
.section-counter {
  gap: 0px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
}

.counter-divider {
  width: 100px;
  height: 1px;
  display: flex;
  margin-top: 10px;
  align-items: center;
  flex-direction: row;
  background-color: whitesmoke;
}

.counter-text {
  font-size: 16px;
  line-height: 24px;
  color: whitesmoke;
}

.separator {
  line-height: 0.5;
  text-align: center;
  margin:30px 0 30px 0;
}
.separator span {
  display: inline-block;
  position: relative;

}
.separator span:before,
.separator span:after {
  content: "";
  position: absolute;
  border-bottom: 1px solid rgba(255,255,255,.1);
  top: 5px;
  width: 300px;
}
.separator span:before {
  right: 100%;
  margin-right: 15px;
}
.separator span:after {
  left: 100%;
  margin-left: 15px;
}

.separator span  i{
font-size:6px;
padding:0;
margin:0;
float:none;
}

.separator span i.fa-3x{
	font-size:18px;
}

.de_light .separator span:before,
.de_light .separator span:after {
  border-bottom: 1px solid rgba(0,0,0,.1);
}

.text-light .separator span:before,
.text-light .separator span:after {
  border-bottom: 1px solid rgba(255,255,255,.1);
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
}